<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
           
            /* shorthand

            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-wight: 
            font-style: italic
            
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        /* Medidas absolutas
        cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)

        Medidas relativas
        em(altura da letra M maiuscula na fonte), ex(altura x da fonte), rem, vw(view width), vh, %
        16px geralmente = 1em
        recomendação: px ou em
        */
        /* font-weight: lgihter, normal, bold, bolder*/

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body> <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a facere officiis soluta, assumenda ab incidunt et exercitationem molestiae error, iusto temporibus dolores minima aliquid vero nihil rerum quo aperiam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate deleniti adipisci labore quia, dolore amet? Voluptas ea rem explicabo maxime asperiores, saepe animi reprehenderit magni temporibus. Iure quam doloremque est!</p>
    
</body>
</html>