<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(93, 110, 110);
            margin: 0px;
        }
        header{
            
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(49, 49, 49);
            padding: 3px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(150, 160, 168);

        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>News brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quasi, fuga minus quis, eaque laboriosam culpa consectetur voluptatem sequi, doloribus deleniti fugit quidem aspernatur? Assumenda autem commodi molestiae inventore. Nemo!</p>
                <aside>
                    <p>Artigo </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        

    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>