<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elementos
            > = children
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a {
            color: rgb(255, 2, 2);
            text-decoration: none;
            font-weight: bold;
            
        }
        a{
            
        }

        a:visited {
            color: darkred;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: 'link';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .especial::before{
            content: '» ';
        }
        .especial::after {
            content: ' «';
        }
    </style>
</head>
<body><h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial">Repositório github</a></li>
        <li ><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" class="especial">Canal do yotube</a></li>
        <li><a href="https://www.twitch.tv/" class="especial">Site curso em video</a></li>
        <li><a href="https://www.anroll.net/" class="especial">animes online</a></li>
        <li><a href="https://fap.if.usp.br/~vvuolo/A%20-%20HOME%20-%20Fisica/simbolos.htm" class="especial">Site de simbolos</a></li>
    </ul>
    
</body>
</html>