<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site desafio</title>
    <link rel="stylesheet" href="style.css">
    <style>
*{

}
    header{
            color: white;
            background-image: linear-gradient(to bottom, rgb(66, 179, 141), rgb(13, 83, 13));
            margin: 0px 0px 0px 0px;
            width: 100%;
            box-shadow: 5px black;
            border: 0px;
        }
    h1#topo{ 
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 50px;
            margin: 0px;
            text: bold
    }
    h2#topo{
        text-align: center;


    }
    body{
            background-color: rgb(82, 221, 175);
        }
    p.menu{
            color: white;
        }
    p.menu > a{
        margin: 60px 20px 5px 5px;
        color: white;
        text-decoration: none;
    }
    article{
            margin: auto;
            width: 900px;
            background-color: aliceblue;
            box-shadow: 5px 5px 13px rgb(3, 77, 3);
            border-radius: 0px 0px 5px 5px;
        }
    p {
        width: 100%;
    }
    h2.subt {
        color: rgb(0, 68, 0);
        background-image: linear-gradient(to right, rgb(38, 202, 38), white);
    }
    article > p {text-indent: 2em;}
    p.titulo2{
        margin: 10px;
        background-color: green;
        color: white;
    }
    div.li{
        
    }
    nav{
        background-color: rgb(48, 197, 48);
        border-radius: 5px;
        width: 80%;
        margin: auto;
    }
    </style>

</head>
<body>    
    <header><h1 id="topo">Curiosidades de Tecnologia</h1>
    <h2 id="topo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
    <p class="menu"><a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a></p>

    </header>

<article>
    <h1>
        História do Mascote do Android
    </h1>
    <p>
        Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p>
    <h2 class="subt">A primeira versão</h2>

    <p >A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

    <img src="imagens/dan-droids.png" alt="[FOTO]"></img>
    
    <p >Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

    <h2 class="subt">Surge um novo mascote</h2>

    <p >A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

    <img src="imagens/irina-blok.jpg" alt="[FOTO]"></img>
    
    <p >A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    
    <img src="imagens/bugdroid.png" alt="[FOTO]/"><img>
    
    <p >A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    
    <iframe margin=auto width="860" height="515" src="https://www.youtube.com/embed/bTMJvWspkV0?si=7L66lA3s9ZxpqUF3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <nav><ul>
        <h3 class="titulo2">Quer aprender mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </p>
        <div class="li"><li>1.5 - Cupcake</li>
        <li>1.6 - Donut</li>
        <li>3.0 - Eclair</li>
        <li abbr="Iogurte congelado">2.2 - Froyo</li>
        <li>2.3 - Gingerbread</li>
        <li>3.0 - Honeycomb</li>
        <li>4.0 - Ice Cream Sandwich</li>
        <li>4.1 - Jelly Bean</li>
        <li>4.4 - KitKat</li>
        <li>5.0 - Lolipop</li>
        <li>6.0 - Marshmallow</li>
        <li>7.0 - Nougat</li>
        <li>8.0 - Oreo</li>
        <li>9.0 - Pie</li>
        </div>
        <p>
            Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

        </p>

        <p>
            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.

        </p>
    

        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
[/EXTRA]

Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
         </nav>
Site criado por Gustavo Guanabara para o CursoemVideo.

    </ul>
</article>
    
</body>
</html>