<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-size: 16px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Sour Gummy", sans-serif;
            font-size: 3em;
            text-align: center;

        }
        h2{
            font-family: "Sour Gummy", sans-serif;
            font-size: 3em;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, eos. Deserunt ab sapiente eveniet quaerat aperiam saepe eos voluptas, odio autem sequi incidunt numquam, quod molestiae nesciunt maxime. Nam, repudiandae.
    
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde corporis libero ullam quaerat voluptatum optio saepe maiores incidunt quis nostrum, totam minima repellat nesciunt odit officiis qui accusamus eum. Omnis.</p>
    
</body>
</html>