<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'coco';
            src: url('fonts/CocoGothic_trial.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            
        }
        @font-face {
            font-family: 'face';
            src: url();
        }
        
        /*tipos de format()
        - opentype (otf0)
        - truetype
        - embedded-opentype 
        - truetype-aat (apple advanced typography)
        - svg*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'coco', Times, serif;
            font-size: 3em;

        }
    </style>
   
</head>
<body> <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nihil esse quos quas soluta ipsa autem voluptatem officia! Quam quidem quia ipsam nulla atque tenetur enim, laborum architecto voluptate veritatis!</p>
    
</body>
</html>